# ChatApplication

./: ChatApplication.sln  README.md
ChatApplication/: ChatApplication.csproj  Program.cs
ChatApplication.Client/: _Imports.razor
ChatApplication.Client/Pages/: Chat.razor
ChatApplication/Components/: App.razor  _Imports.razor
ChatApplication/Components/Layout/: NavMenu.razor
ChatApplication/Data/: ApplicationDbContext.cs  ChatMessage.cs
ChatApplication/Hubs/: ChatHub.cs
ChatApplication/Migrations/: 20241224111820_AddTableChatMessage.Designer.cs  20241224111820_AddTableChatMessage.cs  20241224141703_UpdateTableChatMessage.Designer.cs  20241224141703_UpdateTableChatMessage.cs  20241224161618_UpdateTypeInTable.Designer.cs  20241224161618_UpdateTypeInTable.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatApplication/Properties/ServiceDependencies/app-chat-web-northeurope-dev-001 - Web Deploy/: profile.arm.json
ChatApplication/Properties/ServiceDependencies/local/: mssql1.arm.json  signalr1.arm.json
ChatApplication/Services/: ChatService.cs
